
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="GPU/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Assert AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#FFFF00" data-md-color-accent="#ffcc00">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Assert AI Documentation" class="md-header__button md-logo" aria-label="Assert AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Assert AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#FFFF00" data-md-color-accent="#ffcc00"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#FFFF00" data-md-color-accent="#ffcc00"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Assert AI Documentation" class="md-nav__button md-logo" aria-label="Assert AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Assert AI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Network
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuring-system-network" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring System Network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring System Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      GUI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-two-different-network-in-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Connect two Different Network in GPU
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connect two Different Network in GPU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui_1" class="md-nav__link">
    <span class="md-ellipsis">
      GUI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cctv-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      CCTV Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpn" class="md-nav__link">
    <span class="md-ellipsis">
      VPN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tunnel-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      Tunnel VPN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GPU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SOP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SOP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="network">Network</h1>
<h2 id="configuring-system-network"><strong>Configuring System Network</strong></h2>
<h3 id="cli"><strong>CLI</strong></h3>
<p><strong>Step 1</strong>: Open the terminal on your system.</p>
<p><strong>Step 2</strong>: Run the command to list your network interfaces:</p>
<pre><code>nmcli device
</code></pre>
<p>This will show you the names of your network interfaces, e.g. <strong><span style="color:blue">enp0s3</span></strong>, <strong><span style="color:blue">wlp2s0</span></strong>, etc.</p>
<p><strong>Step 3</strong>: Run the following command to edit the connection settings for your desired interface<br />
(replace <strong><span style="color:blue">enp0s3</span></strong> with your interface name):</p>
<pre><code>nmcli connection edit enp0s3
</code></pre>
<p><strong>Step 4</strong>: In the <strong><span style="color:blue">nmcli</span></strong> interactive prompt, set the new IP address, subnet mask, gateway, and DNS servers:</p>
<pre><code>nmcli&gt; set ipv4.method manual
nmcli&gt; set ipv4.addresses 192.168.1.100/24
nmcli&gt; set ipv4.gateway 192.168.1.1
nmcli&gt; set ipv4.dns 8.8.8.8,8.8.4.4
nmcli&gt; quit
</code></pre>
<p><strong>Note</strong>: Replace the IP addresses, subnet mask, gateway, and DNS servers with your desired values.</p>
<p><strong>Step 5</strong>: Activate the new configuration:</p>
<pre><code>nmcli connection up enp0s3
</code></pre>
<p><strong>Step 6</strong>: Verify your new IP Address configuration </p>
<pre><code>ip addr show enp0s3
</code></pre>
<p>If everything went well, you should see your new IP address.</p>
<h3 id="gui"><strong>GUI</strong></h3>
<p><strong>Step 1</strong>: <strong>Open Settings:</strong></p>
<ul>
<li>Click on the system menu at the top right corner of your screen.</li>
<li>Select "Settings" from the dropdown menu.</li>
</ul>
<p><img src="Screenshot from 2024-06-03 14-54-36.png" width="500" height="500"></p>
<p><strong>Step 2</strong>: <strong>Navigate to Network Settings:</strong></p>
<ul>
<li>In the "Settings" window, find and click on the "Network" section on the left sidebar.</li>
<li>In the "Network" settings, under the "Wired" section, click on the settings icon (gear icon) next to the "Wired" connection.</li>
</ul>
<p><img src="Screenshot from 2024-06-03 14-54-53.png" width="500" height="500"></p>
<p><strong>Step 3</strong>:  <strong>Network Configuration</strong></p>
<ul>
<li>In the new window that appears, click on the "IPv4" tab to open the IPv4 settings.</li>
<li>Change the "IPv4 Method" from "Automatic (DHCP)" to "Manual" by selecting the "Manual" radio button.</li>
<li>Under the "Addresses" section, you need to provide the following information:<ul>
<li><strong>Address:</strong> Enter the IP address you want to assign to your machine. For example, <code>192.168.0.101</code>.</li>
<li><strong>Netmask:</strong> Enter the subnet mask. In this example, it's <code>255.255.255.0</code>.</li>
<li><strong>Gateway:</strong> Enter the gateway address, typically the address of your router. For this example, it is <code>192.168.0.1</code>.</li>
</ul>
</li>
<li>Once you've entered all the necessary information, click the "Apply" button at the top right corner of the window to save the changes.</li>
</ul>
<p><img src="Screenshot from 2024-06-03 14-55-05-1.png" width="500" height="500"></p>
<p><strong>Step 4</strong>: <strong>Reconnect the Wired Connection:</strong></p>
<ul>
<li>Ensure your cable is plugged in if not already.</li>
<li>If the cable is unplugged, plug it back in, and your system should now use the manual IP configuration you set.</li>
</ul>
<h2 id="connect-two-different-network-in-gpu"><strong>Connect two Different Network in GPU</strong></h2>
<h3 id="cli_1"><strong>CLI</strong></h3>
<p><strong>Step 1</strong>: <strong>Identify Network Interfaces:</strong></p>
<ul>
<li>Identify your network interfaces to distinguish between the USB dongle and the LAN connection.</li>
</ul>
<pre><code>ip link show
</code></pre>
<ul>
<li><strong>Note:</strong> the interface names (e.g., eth0, eth1, wlan0, usb0).</li>
</ul>
<p><strong>Step 2: Configure Static IP for USB Dongle (Internet Access)</strong></p>
<p>Assuming your USB dongle is recognized as usb0, configure it with a static IP address.</p>
<ul>
<li>Open the Netplan configuration file</li>
</ul>
<pre><code>sudo nano /etc/netplan/01-netcfg.yaml    
</code></pre>
<ul>
<li>Add the following configuration for the USB dongle.</li>
</ul>
<pre><code>network:
   version: 2
   ethernets:
      usb0:
      addresses:
         - 192.168.2.10/24    # Example: Replace with your desired static IP address
      gateway4: 192.168.2.1   # Example: Replace with your gateway
      nameservers:
         addresses:
            - 8.8.8.8
            - 8.8.4.4
</code></pre>
<p><strong>Step 3: Configure Static IP for LAN Connection (Camera Access)</strong></p>
<p>Assuming your LAN interface is eth0, configure it with a static IP address.</p>
<ul>
<li>Open the Netplan configuration file.</li>
</ul>
<pre><code>sudo nano /etc/netplan/01-netcfg.yaml
</code></pre>
<ul>
<li>Add the following configuration for the LAN connection</li>
</ul>
<pre><code>network:
  version: 2
  ethernets:
    eth0:
      addresses:
        - 192.168.1.10/24     # Example: Replace with your desired static IP address
      gateway4: 192.168.1.1   # Example: Replace with your gateway
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
</code></pre>
<p><strong>Step 4: Apply the Netplan Configuration</strong></p>
<ul>
<li>Apply the Netplan configuration to enable the new network settings.</li>
</ul>
<pre><code>sudo netplan apply
</code></pre>
<p><strong>Step 4: Verify Connections</strong></p>
<p>Ensure both interfaces are correctly configured and active.</p>
<ul>
<li>Check the status of the network interfaces.</li>
</ul>
<pre><code>ip a
</code></pre>
<ul>
<li>Test the internet connection (via USB dongle).</li>
</ul>
<pre><code>ping -c 4 google.com
</code></pre>
<ul>
<li>Test the camera network connection (via LAN)</li>
</ul>
<pre><code>ping -c 4 192.168.1.20
</code></pre>
<p><strong>Troubleshooting</strong></p>
<p>If you encounter issues, you can troubleshoot using the following commands:
   - Check Netplan configuration:</p>
<pre><code>sudo netplan try
</code></pre>
<ul>
<li>Restart network services:</li>
</ul>
<pre><code>sudo systemctl restart systemd-networkd
sudo systemctl restart NetworkManager
</code></pre>
<ul>
<li>Review system logs for network-related errors:</li>
</ul>
<pre><code>sudo journalctl -u systemd-networkd
sudo journalctl -u NetworkManager
</code></pre>
<p><strong>Example Netplan Configuration File</strong></p>
<p>Here is an example of how your /etc/netplan/01-netcfg.yaml file should look with both configurations:</p>
<pre><code>network:
  version: 2
  ethernets:
    usb0:
      addresses:
        - 192.168.2.10/24  # Example: Replace with your desired static IP address
      gateway4: 192.168.2.1  # Example: Replace with your gateway
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
    eth0:
      addresses:
        - 192.168.1.10/24  # Example: Replace with your desired static IP address
      gateway4: 192.168.1.1  # Example: Replace with your gateway
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4

</code></pre>
<h3 id="gui_1"><strong>GUI</strong></h3>
<p><strong>Step 1: Open Network Settings</strong></p>
<ul>
<li>Click on the Network icon in the system tray.</li>
<li>Select Settings.</li>
</ul>
<p><strong>Step 2: Configure LAN Connection for Camera Access</strong></p>
<ul>
<li>Open Wired Settings</li>
<li>Click on the gear icon next to your wired connection (e.g., eth0).</li>
</ul>
<p><img src="Wired_connection.png" width="500" height="500"></p>
<p><strong>IPv4 Settings</strong></p>
<ul>
<li>Go to the IPv4 tab.</li>
<li>Select Manual for the IPv4 Method.</li>
<li>Under Addresses, enter:<ul>
<li><strong>Address</strong>: 192.168.1.10 (Replace with your desired static IP)</li>
<li><strong>Netmask</strong>: 255.255.255.0 (Common subnet mask)</li>
<li><strong>Gateway</strong>: 192.168.1.1 (Your network gateway)</li>
</ul>
</li>
<li>Under DNS, enter:<ul>
<li>8.8.8.8, 4.2.2.2 (Public DNS servers)</li>
</ul>
</li>
<li>Click Apply to save the settings.</li>
</ul>
<p><img src="wired_connection_config.png" width="500" height="500">   </p>
<p><strong>Step 3:  Configure USB Dongle for Internet Access</strong></p>
<ul>
<li>Open USB Ethernet Settings:<ul>
<li>In the Network settings, find your USB Ethernet connection (it might be listed under a different name depending on your USB dongle).</li>
</ul>
</li>
<li>Edit USB Ethernet Connection:<ul>
<li>Click on the gear icon next to your USB Ethernet connection (e.g., usb0).</li>
</ul>
</li>
</ul>
<p><img src="USB_connection.png" width="500" height="500"></p>
<p><strong>IPv4 Settings</strong></p>
<ul>
<li>Select Manual for the IPv4 Method.</li>
<li>Under Addresses, enter:</li>
<li>Go to the IPv4 tab.<ul>
<li><strong>Address</strong>: 192.168.2.10 (Replace with your desired static IP)</li>
<li><strong>Netmask</strong>: 255.255.255.0 (Common subnet mask)</li>
<li><strong>Gateway</strong>: 192.168.2.1 (Your network gateway)</li>
</ul>
</li>
<li>Under DNS, enter:<ul>
<li>8.8.8.8, 4.2.2.2 (Public DNS servers)</li>
</ul>
</li>
<li>Click Apply to save the settings.</li>
</ul>
<p><img src="USB _connection_config-1.png" width="500" height="500"></p>
<p><strong>Step 4: Verify Network Connections</strong></p>
<ul>
<li>Run the following command in the terminal:</li>
</ul>
<pre><code>ping -c 4 google.com
</code></pre>
<p>Ensure you receive responses.</p>
<ul>
<li>Test Camera Network Connection (via LAN):</li>
<li>Ping the camera's IP address:</li>
</ul>
<pre><code>ping -c 4 &lt;camera-ip-address&gt;
</code></pre>
<ul>
<li>Replace <em>camera-ip-address</em> with the actual IP address of your camera.</li>
</ul>
<h2 id="cctv-configuration"><strong>CCTV Configuration</strong></h2>
<ul>
<li>
<p>When configuring CCTV for video analytics, follow these steps to ensure proper setup and functionality</p>
</li>
<li>
<p><strong><em>Ensure Network Compatibility</em></strong></p>
</li>
<li>
<p><strong>Check Network Alignment:</strong> Verify that the CCTV network is on the same network as the GPU.</p>
</li>
<li><strong>Adjust GPU Network Configuration:</strong> If the GPU is not on the same network as the CCTV, reconfigure the GPU to be in the same network as the CCTV.</li>
<li>
<p><strong>DVR Network Configuration:</strong> </p>
<p>If there is a need to configure the DVR network, follow these steps:</p>
<ul>
<li>Log in to the DVR via its IP address.
  #Add Image here </li>
<li>Go to the Configuration section.</li>
<li>Navigate to Network.</li>
<li>Select Basic Setting.</li>
<li>Change the IP address as required.</li>
</ul>
</li>
</ul>
<p><img src="DVR_Network_Config_page.png" width="700" height="900"> </p>
<ol>
<li>
<p><strong><em>Configure DVR Video Encoding Settings</em></strong></p>
<p><strong>Access DVR Settings:</strong></p>
<ul>
<li>Open a web browser and enter the IP address of the DVR.</li>
<li>Log in using the appropriate username and password.</li>
</ul>
<p><strong>Navigate to Configuration:</strong></p>
<ul>
<li>Go to the Configuration section.</li>
<li>Select Video/Audio to access the encoding settings.</li>
</ul>
<p><strong>Set Encoding Parameters:</strong></p>
<ul>
<li>Adjust the video encoding settings as required. </li>
</ul>
<p><strong>Note:-</strong>The specific settings will depend on your video analytics requirements and the capabilities of your DVR.</p>
</li>
</ol>
<h2 id="vpn"><strong>VPN</strong></h2>
<p>A Virtual Private Network (VPN) is a service that encrypts your internet connection and routes it through a remote server, masking your IP address and enhancing your online privacy and security. It allows you to access the internet as if you were in a different location, bypassing geo-restrictions and protecting your data from hackers and surveillance</p>
<h3 id="tunnel-vpn"><strong>Tunnel VPN</strong></h3>
<p>A Tunnel VPN (Virtual Private Network) refers to the method of securely transmitting data between two points (e.g., your device and a VPN server) by creating an encrypted "tunnel" over a public network such as the internet. This tunnel ensures that the data sent and received is protected from interception and unauthorized access, thereby enhancing privacy and security.</p>
<p>Key features of Tunnel VPN include:</p>
<ul>
<li>Encryption: Data is encrypted, making it unreadable to anyone who intercepts it.</li>
<li>Authentication: Only authorized users can establish a connection through the tunnel.</li>
<li>Data Integrity: Ensures that data is not tampered with during transmission.</li>
</ul>
<p>Tunnel VPNs are commonly used to secure connections over public Wi-Fi, access region-restricted content, and protect sensitive information from cyber threats.</p>
<p>Configuring a Tunnel VPN using FortiClient involves several steps, including installing the software, configuring the VPN settings, and connecting to the VPN. </p>
<p>Below is a step-by-step guide to help you configure FortiClient for Tunnel VPN on your system:</p>
<p><strong>Step 1:</strong> Download and Install FortiClient</p>
<p><strong>Download FortiClient:</strong></p>
<ul>
<li>
<p>Visit the Fortinet website and navigate to the FortiClient download page.</p>
</li>
<li>
<p>Choose the appropriate version for your operating system (Windows, macOS, Linux, etc.).</p>
</li>
</ul>
<p><strong>Install FortiClient:</strong></p>
<ul>
<li>
<p>Run the installer file you downloaded.</p>
</li>
<li>
<p>Follow the on-screen instructions to complete the installation process.</p>
</li>
</ul>
<p><strong>Step 2:</strong> Configure VPN Settings</p>
<p><strong>Open FortiClient:</strong></p>
<ul>
<li>Launch the FortiClient application.</li>
</ul>
<p><strong>Access VPN Configuration:</strong></p>
<ul>
<li>On the FortiClient main screen, select the "Remote Access" tab.</li>
</ul>
<p><strong>Create a New VPN Connection:</strong></p>
<ul>
<li>Click on the "Configure VPN" or "New Connection" button.</li>
<li>Choose "SSL-VPN" or "IPsec VPN" based on your network's configuration.</li>
</ul>
<p><strong>Enter VPN Details:</strong></p>
<ul>
<li>Connection Name: Enter a name for your VPN connection (e.g., "Work VPN").</li>
<li>Remote Gateway: Enter the IP address or hostname of your VPN server.</li>
<li>Port: Use the default port or the one provided by your network administrator.</li>
<li>Username and Password: Enter your VPN credentials (provided by your network administrator).</li>
</ul>
<p><strong>Save the Configuration:</strong></p>
<ul>
<li>Click "Save" or "OK" to save your VPN settings.</li>
</ul>
<p><strong>Step 3:</strong> Connect to the VPN</p>
<p><strong>Connect to the VPN:</strong></p>
<ul>
<li>On the FortiClient main screen, navigate to the "Remote Access" tab.</li>
<li>Select the VPN connection you created from the dropdown menu.</li>
<li>Click the "Connect" button.</li>
</ul>
<p><strong>Authenticate:</strong></p>
<ul>
<li>If prompted, enter your username and password.</li>
<li>Complete any additional authentication steps if required (e.g., two-factor authentication).</li>
</ul>
<p><strong>Verify the Connection:</strong></p>
<ul>
<li>Once connected, the FortiClient interface will show the status as "Connected".</li>
<li>You can now access resources on the remote network as if you were directly connected to it.</li>
</ul>
<p><strong>Step 4:</strong> Disconnect from the VPN</p>
<p><strong>Disconnect:</strong></p>
<ul>
<li>When you are done using the VPN, go back to the FortiClient application.</li>
<li>Click the "Disconnect" button on the "Remote Access" tab.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/ansari-asim" target="_blank" rel="noopener">Asim Ansari</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tab", "navigation.tracking", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>